# Lista-de-Tarefas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfcorrea/listadetarefas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfcorrea/listadetarefas/: HomeFragment.java  MainActivity.java
app/src/main/java/com/gfcorrea/listadetarefas/adapter/: ListaAtivosAdapter.java  ListaConcluidosAdapter.java  lista_ativos_adapter.java
app/src/main/java/com/gfcorrea/listadetarefas/database/: AppDatabase.java  TarefaDao.java  TarefaModel.java
app/src/main/java/com/gfcorrea/listadetarefas/fragments/: AtivoFragment.java  ConcluidoFragment.java  HomeFragment.java  ResumoFragment.java  TarefaFragment.java
app/src/main/java/com/gfcorrea/listadetarefas/repository/: TarefaRepository.java
app/src/main/java/com/gfcorrea/listadetarefas/viewmodel/: ResumoViewModel.java  TarefaViewModel.java
app/src/main/res/drawable/: ic_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ativo.xml  fragment_concluido.xml  fragment_home.xml  fragment_resumo.xml  fragment_tarefa.xml  recycler_item_tarefa_ativa.xml  recycler_item_tarefa_concluida.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_resumo_round.xml
app/src/main/res/navigation/: nav_global.xml  nav_host.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/gfcorrea/listadetarefas/: ExampleUnitTest.java  ResumoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
