<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/navigationAtivo">
    <fragment
        android:id="@+id/navigationAtivo"
        android:name="com.gfcorrea.listadetarefas.fragments.AtivoFragment_"
        android:label="AtivoFragment_" />
    <fragment
        android:id="@+id/navigationConcluidos"
        android:name="com.gfcorrea.listadetarefas.fragments.ConcluidoFragment_"
        android:label="ConcluidoFragment_" />
    <fragment
        android:id="@+id/navigationResumo"
        android:name="com.gfcorrea.listadetarefas.fragments.ResumoFragment_"
        android:label="ResumoFragment_" />
</navigation>