<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CVConcluidos"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewConcluidos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="@color/teal_700"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <TextView
                    android:id="@+id/lblDescricaoConcluido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center|left"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblDataConcluidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/CardViewConcluidos"
                android:gravity="center|right"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:text="18/08/2022"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

